{
  "extends": "./tsconfig.json",
  "compilerOptions": { "types": ["node"], "lib": ["es2023", "es2024.object"] },
  "include": [
    "engine-types",
    "types",
    "hooks",
    "*.config.ts",
    "eslint/**/*.ts",
    "scripts/**/*.ts"
  ]
}
